APP_NAME="ASCEND-DEMO"
APP_ENV=local
APP_KEY=base64:uUKC+FsxQoVrhFw3a1BgJaq9qaMPdcqp+/Lq3/VDEHw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lsapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD='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'
MAIL_ENCRYPTION=null
SENDGRID_API_KEY='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'


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
